{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red10\green81\blue153;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c0\c40000\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. \'a0 \'a0
\f1 \'cf\'c8\'b4\'d3\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'c0\'ef
\f0  
\f1 \'b0\'d1
\f0  mysql 
\f1 \'cd\'a3\'b5\'f4
\f0 \
2. \'a0 \'a0
\f1 \'b4\'f2\'bf\'aa
\f0 mac 
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'b9\'a4\'be\'df\'a3\'ac
\f0 sudo su 
\f1 \'d2\'d4\'b9\'dc\'c0\'ed\'d4\'b1\'c9\'ed\'b7\'dd\'d4\'cb\'d0\'d0\'c3\'fc\'c1\'ee
\f0 \
3. \'a0 \'a0cd /usr/local/mysql/bin \'a0 \'a0 (mysql
\f1 \'b5\'c4\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc
\f0 )\
4. \'a0 \'a0./
\f2\fs25\fsmilli12600 \cf4 \cb5 mysqld_safe\'a0--skip-grant-tables &
\f0\fs28 \cf2 \cb3 \
5. \'a0 \'a0mysql -p 
\f1 \'bb\'d8\'b3\'b5
\f0 \
6.  
\f1 \'b3\'c9\'b9\'a6\'b5\'c7\'c2\'bc
\f2\fs25\fsmilli12600 \cf4 \cb5 mysql>\'a0
\fs28 \cf3 \cb6 update
\f0 \cf2 \cb3 \'a0
\f2\fs25\fsmilli12600 \cf4 \cb5 mysql.user
\f0\fs28 \cf2 \cb3 \'a0
\f2 \cf3 \cb6 set
\f0 \cf2 \cb3 \'a0
\f2\fs25\fsmilli12600 \cf4 \cb5 authentication_string=
\fs28 \cf3 \cb6 password
\fs25\fsmilli12600 \cf4 \cb5 ('123qwe')\'a0
\fs28 \cf3 \cb6 where
\f0 \cf2 \cb3 \'a0
\f2\fs25\fsmilli12600 \cf4 \cb5 user='root'
\f0\fs28 \cf2 \cb3 \'a0
\f2\fs25\fsmilli12600 \cf4 \cb5 and
\f0\fs28 \cf2 \cb3 \'a0
\f2\fs25\fsmilli12600 \cf4 \cb5 Host =\'a0'localhost';
\f0\fs28 \cf2 \cb3 \
7. 
\f1 \'cb\'a2\'d0\'c2\'c8\'a8\'cf\'de
\f2\fs25\fsmilli12600 \cf4 \cb5 flush\'a0
\fs28 \cf3 \cb6 privileges
\fs25\fsmilli12600 \cf4 \cb5 ;\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f1 \cf4 \'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\'bc\'b4\'bf\'c9\'a1\'a3
\f0\fs28 \cf2 \cb3 \
}